<!DOCTYPE html>
<html>
<head>
	<title>JS CLOCK</title>
</head>
<body>
<style>
	html{
		background:#018DED url("back.jpg");
		background-size: cover;
		font-family:helvetica neue;
		text-align:center;
		font-size:10px;
	}
	body{
		font-size:2rem;
		display:inline-flex;		
		min-height: 100vh;
		align-items: center;
	}
	.clock{
		width:30rem;
		height:30rem;
	    border:20px solid white;
	    border-radius: 50%;
	    margin: auto;
	    position:relative;
	    padding:2rem;
	    box-shadow:
	      0 0 0px 4px rgba(0,0,0,0.2),
	      inset 0 0 0 3px #EFEFEF,
	      inset 0 0 10px black,
	      0 0 10px rgba(0,0,0,0.2);
	}
	.clock-face{
        position:relative;
        width:100px;
        height:100px;
        transform:translateY(-3px);
	}
	.handmin{
		width:140%;
		height:6px;
		background:black;
		position:absolute;
		top:150%;
		left:4px;
		transform-origin: 100%;
		transform:rotate(90deg);
		transition:all 0.05sec;
		transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
	}
	.handhour{
		width:100%;
		height:6px;
		background:black;
		position:absolute;
		top:150%;
		left:44px;
		transform-origin: 100%;
		transform:rotate(90deg);
		transition:all 0.05sec;
		transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
	}
	.cir{
		width:15px;
		height:15px;
		border-radius:50%;
		background-color: black; 
		position:absolute;
		top:144%;
		left:137%;
	}
	.image{
		position:absolute;
		width:320%;
		height:320%;
		margin-left:-60px;	 
		margin-top:-9px;
		border-radius: 50%;
	}
</style>
<div class="clock">
	<div class="clock-face">
		<img class="image" src="clock.jpg">
		<div class="handhour hour-hand"></div>
		<div class="handmin minute-hand"></div>
        <div class="handmin second-hand"></div>
        <div class="cir"></div>
	</div>
</div>

<script type="text/javascript">
	const secondHand=document.querySelector(".second-hand");
	const minHand=document.querySelector(".minute-hand");
	const hourHand=document.querySelector(".hour-hand");
	function setDate(){
		const now=new Date();
		const seconds=now.getSeconds();
		const secondsDegrees=((seconds/60)*360)+90;
        secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
       //minute calculation
        const mins=now.getMinutes();
        const minDegrees=((mins/60)*360)+90;
        minHand.style.transform=`rotate(${minDegrees}deg)`;
		//hour calculation
		const hour=now.getHours();		
		const hourDegrees=((hour/12)*360)+90; 
		hourHand.style.transform=`rotate(${hourDegrees}deg)`;
	}
	setInterval(setDate,1000);
</script>
</body>
</html>